<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/opengl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#4f000000"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView style="@style/SettingCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="BACKGROUND" />


                        <RadioGroup
                            android:id="@+id/rg_background_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_background_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:checked="true"
                                android:text="Black" />

                            <RadioButton
                                android:id="@+id/rb_background_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="White" />


                            <RadioButton
                                android:id="@+id/rb_background_road_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Road1" />

                            <RadioButton
                                android:id="@+id/rb_background_road_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Road2" />

                            <RadioButton
                                android:id="@+id/rb_background_road_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Road3" />

                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="ANIMATION" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Play"
                                android:textColor="@color/settingText" />

                            <Switch
                                android:id="@+id/sw_highlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Highlight Num"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_high_light_arrow_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_high_light_arrow_num"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_high_light_arrow_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Arrow Num"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_arrow_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_arrow_num"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_arrow_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Interval (ms)"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_animation_interval_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_animation_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_animation_interval_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="COLOR CHANGE" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="LINE"
                                android:textColor="@color/settingText" />

                            <View
                                android:id="@+id/color_line"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_marginEnd="10dp"
                                android:background="#b200ff00" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="HIGHLIGHT"
                                android:textColor="@color/settingText" />

                            <View
                                android:id="@+id/color_highlight"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_marginEnd="10dp"
                                android:background="#4d00ff00" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="PATTERN 1"
                                android:textColor="@color/settingText" />

                            <View
                                android:id="@+id/color_pattern_1"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_marginEnd="10dp"
                                android:background="#66e9f1f0" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="PATTERN 2"
                                android:textColor="@color/settingText" />

                            <View
                                android:id="@+id/color_pattern_2"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_marginEnd="10dp"
                                android:background="#6668efad" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="ROTATION" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X"
                                android:textColor="@color/settingText" />

                            <CheckBox
                                android:id="@+id/cb_axis_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Y"
                                android:textColor="@color/settingText" />

                            <CheckBox
                                android:id="@+id/cb_axis_y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Z"
                                android:textColor="@color/settingText" />

                            <CheckBox
                                android:id="@+id/cb_axis_z"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Start Index"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_rotation_start_index_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_rotation_start_index"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_rotation_start_index_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="MAX Angle"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_max_angle_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_max_angle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_max_angle_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="EYE POSITION" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Y - AXIS"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_eye_y_axis_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_eye_y_axis_position"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_eye_y_axis_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Z - AXIS"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_eye_z_axis_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_eye_z_axis_position"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_eye_z_axis_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="DRAW MODE" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_draw_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_draw_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="Normal" />

                                <RadioButton
                                    android:id="@+id/rb_draw_line_dot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Line Dot" />

                                <RadioButton
                                    android:id="@+id/rb_draw_line_cross"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Line Cross" />

                                <RadioButton
                                    android:id="@+id/rb_draw_line_triangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Line Triangle" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="LINE SETTING" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="WIDTH"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_line_width_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_line_width"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_line_width_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="STRIDE"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_line_stride_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_line_stride"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_line_stride_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_marginTop="@dimen/cardViewMarginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleTextView"
                            android:text="HIGHLIGHT ARROW Z-SPIN" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="max z-axis degree"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_max_z_axis_degree_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_max_z_axis_degree"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_max_z_axis_degree_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                        <View style="@style/settingDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="rotation stride"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_z_spin_stride_decrease"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_z_spin_stride"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/settingText" />

                            <Button
                                android:id="@+id/btn_z_spin_stride_increase"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_show_log"
            android:layout_width="@dimen/imageButtonSize"
            android:layout_height="@dimen/imageButtonSize"
            android:src="@drawable/baseline_visibility_off_black_36"
            android:tag="invisible" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tbt_button_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" />


        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_angle_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>